spring.application.name=discografia

spring.data.mongodb.uri=mongodb+srv://eva2_spring:aOKn2PFDANGz0H5u@hayterevalucion.wuzfnzm.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=hayterevalucion
spring.data.mongodb.database=discografica-db

server.port=8080
